# Dubbo

./: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/yaoyue/bean/: UserAddress.java
mall-api/src/main/java/com/yaoyue/service/: OrderService.java  UserService.java
mall-service/: pom.xml
mall-service/src/main/java/com/yaoyue/: MainApplication.java  SpringBootApplication.java
mall-service/src/main/java/com/yaoyue/config/: MyDubboApplicationConfig.java
mall-service/src/main/java/com/yaoyue/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
mall-service/src/main/resources/: provider.xml
mall-service/src/test/java/com/yaoyue/: MainApplicationTest.java
mall-web/: pom.xml
mall-web/src/main/java/com/yaoyue/: MainApplication.java
mall-web/src/main/java/com/yaoyue/controller/: UserController.java
mall-web/src/main/resources/: consumer.xml
src/main/java/com/yaoyue/: App.java
